/* genneral css */
:root {
  --primary-color--: #199cdb;
  --secondary-color--: #d0d0d0;
  --bg-grey-color--: #f7f7f7;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 14px;
  font-family: "Lato", sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 400;
  line-height: 1.2;
}
ul {
  list-style: none;
  padding: 0;
}
p {
  line-height: 1.6;
  margin: 0;
  font-size: 14px;
}
a {
  text-decoration: none;
  color: var(--primary-color--);
}
i {
  color: var(--primary-color--);
}
.content {
  width: 1100px;
  margin: auto;
  padding: 40px 40px;
}
/* laptop */
/* banner */
#banner {
  position: relative;
}
#banner img {
  width: 100%;
  object-fit: cover;
  max-height: 500px;
  filter: brightness(0.65);
}
#banner .banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
#banner .banner-text h1 {
  font-size: 40px;
  font-weight: bolder;
  color: var(--secondary-color--);
  padding-bottom: 10px;
}
#banner .banner-text p {
  color: var(--secondary-color--);
}

/* navbar */
.navbar {
  max-width: 100%;
  padding: 0 !important;
  border-top: 1px solid var(--secondary-color--);
  border-bottom: 1px solid var(--secondary-color--);
  justify-content: center;
}
.navbar-nav {
  flex-direction: row;
  align-items: center;
}
.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 60px;
  border-right: 1px solid var(--secondary-color--);
  padding: 10px 10px;
}

.nav-item:first-child {
  border-left: 1px solid var(--secondary-color--);
}
.nav-item span {
  display: inline-block;
  padding: 0 10px;
}
.nav-text {
  flex-direction: column;
  width: 250px;
  text-align: center;
  color: black;
  padding: 20px 20px;
}
.avatar {
  width: 70%;
  border-radius: 50%;
  border: 10px solid #fff;
}
.nav-text h1 {
  font-size: 20px;
  margin: 5px;
}
.nav-text p {
  margin: 0;
}
/* about */
#about .content--left {
  background-color: var(--bg-grey-color--);
}
#about .content--right {
  background-color: var(--secondary-color--);
}
#about .content--left,
#about .content--right {
  padding: 50px 50px;
}
#about h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
#about p {
  line-height: 1.7;
}
.my-info span {
  font-weight: bolder;
  display: inline-block;
}
.my-info li {
  margin-bottom: 10px;
  margin-left: 0;
}
.my-info--icon i {
  padding-right: 10px;
}
/* skills */

.card {
  width: 100%;
  height: 100%;
  padding: 50px 20px;
}
.card .card--top {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.card .card--top i,
.card .card--top h2 {
  font-size: 30px;
  font-weight: bolder;
}
.card .card--content h3 {
  font-size: 16px;
  font-weight: bold;
}
.card .card--content h3,
.card .card--content p {
  margin-bottom: 10px;
}
.card .card--content > ul {
  margin-left: 20px;
  position: relative;
}
.card .card--content .card--content-top {
  position: relative;
}
.card .card--content .card--content-top:before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: var(--primary-color--);
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: -20px;
}
.card .card--content li {
  margin-bottom: 10px;
}
.card--content-top {
  padding-left: 16px;
}
.card--content-top span {
  display: inline-block;
  padding: 0px 20px;
  border-radius: 7px;
  background-color: var(--primary-color--);
  color: #fff;
}
.my-hobby .card--content {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.my-language .card--content,
.my-skills .card--content {
  margin-top: 20px;
}
.lang-item,
.skill-item {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.my-hobby .card--content i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--primary-color--);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.my-hobby .card--content-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.rating {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.rating .rate-item {
  width: 100%;
  height: 2px;
}
.rating .active {
  background-color: var(--primary-color--);
}
.rating .non-active {
  background-color: var(--secondary-color--);
}

.my-exp,
.my-education,
.my-activity {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
}
/* certificate */
#certificate {
  background-color: var(--bg-grey-color--);
}
#certificate .certificate-card {
  padding: 20px 0px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  position: relative;
  flex-wrap: wrap;
}
#certificate img {
  width: 100%;
  height: 100%;
}
#certificate .certificate-card h3 {
  font-size: 12px;
  font-weight: bolder;
  margin-bottom: 16px;
}
#certificate .certificate-card li {
  margin-bottom: 10px;
}
#certificate .certificate-card:nth-child(1)::after,
#certificate .certificate-card:nth-child(2)::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #d6c08d;
}
#certificate .certificate-card:nth-child(2)::before {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  height: 70%;
  bottom: 15%;
  left: -20px;
  background-color: #d6c08d;
}
/* project */
#project img {
  width: 100%;
}
.project-card {
  height: 100%;
}
#project .project-card {
  border: 1px solid var(--secondary-color--);
  margin: 10px 0;
}
#project h2 {
  margin-bottom: 20px;
}
.project-card .row-header p {
  padding: 20px;
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 0;
}
.project-card .row-header,
.project-card .row-year,
.project-card .row-text {
  border-bottom: 1px solid var(--secondary-color--);
}
.project-card .row-year {
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  font-style: italic;
}
.project-card .row-year p {
  text-align: center;
}
.project-card .row-year p:first-child {
  border-radius: 8px;
  background-color: var(--primary-color--);
  color: #fff;
  margin-right: 30px;
}
.project-card .row-year div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.project-card .row-text {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 20px;
}
.project-card .row-text:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
/* footer */
#footer {
  background-color: var(--bg-grey-color--);
}
#footer .content {
  display: flex;
  margin: auto;
  justify-content: center;
  gap: 20px;
}
#footer .content i {
  font-size: 18px;
  display: inline-block;
  background-color: var(--primary-color--);
  color: #fff;
  border-radius: 50%;
  margin-right: 10px;
}
#footer .content span {
  color: var(--secondary-color--);
}
